<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浩宇广告公司</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="css/jq22.css" rel="stylesheet" type="text/css">
<link href="css/haoyuadindex.css" rel="stylesheet" type="text/css">
<script src="js/haoyuadindex.js"></script>
<script src="js/jquery.movebg.js"></script>
<style type="text/css">
        body{
            background-image: url('images/background.png');
            /*background-image: url(images/qiangzhi.jpg);*/
            /*background-color: #99FFFF;*/
        }
</style>
</head>

<body>
<div class='all'>
  <div class="wangzhan_headlogo">
    
  </div>
<!--导航start-->
    <div class="wraper">
        <div class="nav">
            <ul>
                <li class="nav-item  cur"><a href="#" >网站首页</a></li>
                <li class="nav-item"><a href="#">工作流程</a></li>
                <li class="nav-item"><a href="#" >公司简介</a></li>
                <li class="nav-item"><a href="#" >经典案例</a></li> 
                <li class="nav-item"><a href="#" >主创团队</a></li> 
                <li class="nav-item"><a href="#" >招兵买马</a></li>
                <li class="nav-item"><a href="#">联系我们</a></li>
            </ul>
             <!--移动的滑动-->
            <div class="move-bg"></div>
            <!--移动的滑动 end-->
        </div>
    </div>
    <!--导航end-->

    <!--轮幕start-->
    <div class="lunmu">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/1.png" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="images/1.png" alt="">
              <div class="carousel-caption">
              </div>
            </div>
             <div class="item">
              <img src="images/1.png" alt="">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <!--轮幕end-->
    <!--介绍业务的图片 start -->
    <div class='indeximg'>
    </div>
    <!--介绍业务的图片 end -->
    <!--公司图片展示区start-->
    <div class="showworks">
      <!--列出三个展示 start-->
      <div class="works01 works">
        <div class="works_head works01_head">
          <span>校园文化展板</span>
        </div>
        <div class="works_body works01_body">
          <div class="works_pre"><img src="images/btnlr.png"></div>
          <ul>
              <li>
                <div>
                  <img class="works_img" src="images/background.png">
                  <div class="works_img_dis">
                    东北大秧歌
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <img class="works_img" src="images/background.png">
                  <div class="works_img_dis">
                    向阳中学战狼
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <img class="works_img" src="images/background.png">
                  <div class="works_img_dis">
                    ssssssssssssssssssssssssssssssssssssssssss
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <img class="works_img" src="images/background.png">
                  <div class="works_img_dis">
                    ssssssssssssssssssssssssssssssssssssssssss
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <img class="works_img" src="images/background.png">
                  <div class="works_img_dis">
                    ssssssssssssssssssssssssssssssssssssssssss
                  </div>
                </div>
              </li>
            
          </ul>
          <div class="works_next">d</div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="works02 works">
         <div class="works_head works02_head">
            <span>head</span>
          </div>
          <div class="works_body works02_body">
             <div class="works_pre">d</div>
             <ul>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>                                          
            </ul>
            <div class="works_next">d</div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="works03 works">
         <div class="works_head works02_head">
            <span>head</span>
         </div>
         <div class="works_body works02_body">
            <div class="works_pre">d</div>
             <ul>
              
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
              <li>
                <div><img class="works_img"src=""><span>ss</span></div>
              </li>
             </ul>
            <div class="works_next">d</div>
          </div>
          <div class="clear"></div>
      </div>
       <!--列出三个展示 end-->
    </div>
    <!--公司图片展示区end-->
    <!--片尾start-->
    <div class="allfoot">
      
    </div>
    <!--片尾end-->
</div>


<script>
$(function(){
    $(".nav").movebg({width:120/*滑块的大小*/,extra:40/*额外反弹的距离*/,speed:300/*滑块移动的速度*/,rebound_speed:400/*滑块反弹的速度*/});
})
</script>
<!-- 代码 结束 -->


</body>
</html>
